<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40DD2C00"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="Update Content"
        android:textColor="#FF6D00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Car and Rate"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_fromplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="fromplace"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/dialog_toplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="toplace"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="date"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="time"
        android:textSize="20sp" />


    <Button
        android:id="@+id/unsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="20sp"
        app:backgroundTint="#FF6D00" />

</LinearLayout>